
SESSION_SECRET=r2d2c3p0
db=mongodb+srv://admin_frankie:WPsRtra5ghEDn4ht@mentally-me-app-8jl7b.mongodb.net/mentally-me-app
client_origin_a=http://localhost:3000  
client_origin_b=https://localhost:3000
server_origin_a=http://localhost:3005
server_origin_b=https://localhost:3005
socket_origin_a=http://localhost:3001
socket_origin_b=https://localhost:3001

WEB_PORT=3005
SOCKET_PORT=3001
client=*
